/* poppins fonts for whole website */
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&family=Poppins:wght@500&display=swap');
/* font family for some styled paragraph */
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');
/*our recent*/
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  /* font family for whole site */
  font-family: 'Playpen Sans', cursive;
  font-family: 'Poppins', sans-serif;
}
/* design for scroll bars */
/* width */
::-webkit-scrollbar {
  width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
/* Handle */
 ::-webkit-scrollbar-thumb {
  background: var(--info-color); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color); 
}
/* stored color values in to the variables */
:root{
  --primary-color:#3b71ca;
  --secondary-color:#9FA6B2;
  --info-color:#54B4D3;
  --warning-color:#E4A11B;
  --danger-color:#DC4C64;
  --light-color:#FBFBFB;
  --style-font:'Edu TAS Beginner', cursive;
  --my-font:'Gugi', sans-serif;
}
/* overall container for web page */
.main-container{
  width:100%;
  background-color:var(--light-color);
  object-fit:cover;
  padding:10px;
}
/* common style for navigation bar */
header{
  width:100%;
  position:sticky;
  top:0;
  z-index:1;
}
header .logo{
  width:100%;
  height:100px;
  text-align:center;
}
header .logo img{
  height:100%;
  
}
header nav{
  display:flex;
  justify-content:space-between;
  padding:15px 30px;
  align-items:center;
  background-color:var(--primary-color);
  height:70px;
  width:100%; 
  border-top-left-radius:10px; 
  border-top-right-radius:10px;  
}
/* logo design */
header nav h1{
  color:var(--light-color); 
  font-family: 'Gugi', sans-serif; 
  font-size:28px;
  cursor:pointer;
}
header nav h1:hover{   
text-shadow:0 0 5px var(--light-color),0 0 25px var(--danger-color),0 0 50px var(--danger-color),0 0 100px var(--danger-color),0 0 150px var(--danger-color);
}
header nav h1:hover i{
  color:var(--light-color);
}
header nav h1 span{
  font-family: 'Gugi', sans-serif;
}
/* camera logo */
header nav h1 i{
 color:var(--warning-color);
}
nav .nav-links ul{
  list-style-type:none;
}
.nav-links ul li{
  display:inline-block;
  padding:5px 15px;
  transition:all 2s; 
  text-transform:capitalize;   
}

.nav-links ul li:hover{
  border-bottom:none;
}
.nav-links ul li a{
  position:relative;
}
.nav-links ul li a::after{
  content:'';
  width:0;
  height:2px;
  background-color:var(--light-color);
  position:absolute;
  left:0;
  bottom:-2px;
}
.nav-links ul li a:hover:after{
   width:100%;
   transition: 0.5s ease; 
}
.nav-links ul li a{
  text-decoration:none;
  color:var(--light-color);
}
.nav-links ul li a i{
  padding-right:5px;
}
.nav-links ul{
  display:flex;
  gap:10px;
}
nav ul li .active{
    color:var(--warning-color);
    text-shadow:0px 0px 25px var(--light-color),0px 0px 50px var(--light-color),0px 0px 100px var(--light-color);
    font-weight:bold;
    background-color:white;
    border-radius:10px;
    padding:0px 5px;
} 
/* menubar design */
nav label{
  display:none;
}
nav .fa-bars{
  color:rgb(255,255,255);
  font-size:20px;
  display:none;
  cursor:pointer;

}
nav input[type="checkbox"]{
  display:none;
}
/* responsive header code */
@media only screen and (max-width:995px) {
    header nav ul{
        display:flex;
        flex-direction:column;
        background-color:rgba(0,0,0,0.5);
        width:100%;
        height:80vh;
        text-align:center;
        position:fixed;
        left:-100%;
        top:70px;
        z-index:2;
        transition:all 2s;
    }
     /* this is the code to hide menu and show the X mark */
     nav label,label .fa-x{
      display:none;
    }
    nav label,label .fa-bars{
        display:inline-block;
    }
    nav input:checked~.nav-links ul{
          gap:0;
          left:0;
    }
    /* this is the code to hide menu and show the X mark */
    nav input:checked ~label .fa-bars{
      display:none;
 }
 nav input:checked ~label .fa-x{
   display:inline-block;
   font-weight:bold;
   color:var(--light-color);
   cursor:pointer;
}
    nav input:checked~.nav-links ul li{
        padding:20px 0px;
        border-bottom:0;
    }
  }
/* about content designs */
.main-container .about-content video{
  height:85vh;
  object-fit:cover;
  width:100%;
  z-index:1; 
} 
.about-us {
  padding:20px 0px;
  display:flex; 
  gap:5px;
}
.about-us .about-studio-content{
  width:50%;
}
.about-us .about-studio-content p{
  line-height:2em;
  text-align:justify;
  padding:10px;
}
.about-us .about-studio-content h1{
  font-family:var(--my-font);
}
.about-us img{
  width:50%;
  border-radius:10px;

}
.our-founder h1{
     font-family:var(--my-font);
     padding:10px 0px;
}
.our-founder-content{
  display:flex;
  gap:20px;
  padding:10px 0px;
}
.our-founder-content p{
  line-height:2em;
  text-align:justify;
  padding:10px;
}
.our-founder .our-founder-content p,.our-founder .our-founder-content img{
   width:50%;
   border-radius:10px;
}
.our-founder h1{
  color:var(--info-color);
}
.our-founder div p span{
  font-size:38px;
}
/* design for our team section */
.our-founder+h1{
  text-align:center;
  padding:15px;
  font-family:var(--my-font);
}
.our-team{
  padding:15px 0px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:50px;
  flex-wrap:wrap;
}
.our-team .card{
  width:500px;
  height:300px;
  border:3px solid var(--primary-color);
  border-radius:10px;
  display:flex;
  justify-content:cenetr;
  align-items:center;
}
.our-team .card .team-img-container{
  width:40%;
  height:100%;
  border-right:5px double var(--primary-color);
  object-fit:cover;
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;
}
.our-team .card .team-img-container img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.right-side-content{
  width:60%;
}
.right-side-content h1{
  text-align:center;
  padding:5px 0px;
  letter-spacing: 5px;
}
.right-side-content .role::before{
     content:"---";
     color:var(--primary-color);
}
.right-side-content .role::after{
  content:"---";
  color:var(--primary-color);
}
.right-side-content .role{
  text-align:center;
}
.right-side-content p{
  text-align:center;
  padding:8px;
}
.right-side-content .social-media-container{
  width:100%;
  display:flex;
  gap:15px;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  margin-top:30px;
}
.social-media-container p i{
  padding-left:5px;
}
.social-media-container p{
  background-color:var(--primary-color);
  color:var(--light-color);
  border-radius:10px;
}
/* responsive code for ou team card */
@media only screen and (min-width:769px) and (max-width:1024px){
  .our-team .card{
    width:80%;
  }
}
@media only screen and (max-width:425px){
  .our-team .card{
    flex-direction:column;
    height:600px;
    width:100%;
  }
  .our-team .card .team-img-container{
    width:100%;
    height:50%;
    border:0;
    border-radius:0;
    border-bottom:8px double var(--primary-color);
  }
  .team-img-container img{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
  }
  .card .right-side-content{
    width:100%;
    height:50%;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
  }
  
}
/* map */
.our-address iframe{
  width:100%;
  padding:10px;
  border-radius:10px;
}
.about-content .contacts-sources{
 /* display:flex;
 justify-content:space-evenly;
 align-items:center;
 flex-wrap:wrap;
 gap:10px; */
 display:grid;
 grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
 gap:20px;
 padding:20px 0;
}
.about-content .contacts-sources .contact-link{
     /* width:400px; */
     background-color:var(--secondary-color);
     /* height:300px; */
     padding:10px;
}
.contacts-sources .contact-link .icon{
  text-align:center;
}
.contacts-sources .contact-link i{
     font-size:30px;
     text-align:center;
     background-color:var(--warning-color);
     padding:30px;
     border-radius:50%;
     margin:20px;
}
.contacts-sources .contact-link p{
  text-align:center;
}
 @media only screen and (min-width:320px) and (max-width:425px){
  
  .about-content .contacts-sources {
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  }
  .about-content .contacts-sources .mail p{
    font-size:15px;
}
}

/*Responsive code for about us page*/
@media only screen and (max-width:995px){
  .about-us{
    flex-direction:column;
  }
  .about-us img{
    width:100%;
  }
  .about-us .about-studio-content{
    width:100%;
  }
}
/* our founder section */
@media only screen and (max-width:995px){
  .our-founder .our-founder-content{
    flex-direction:column;
  }
  .our-founder .our-founder-content img{
    width:100%;
  }
  .our-founder .our-founder-content p{
    width:100%;
    padding:20px;
  } 
}
 
/* footer design */
footer{
  background-color:var(--primary-color);
}
/* common style for footer content  4 section in footer*/
footer .foot-sub-content{
  width:300px;
  text-align:left;
  text-transform:capitalize;
  padding:5px;
}

footer .foot-sub-content h3{
  text-align:left;
  padding-bottom:10px;
}
footer .foot-sub-content p{
  padding:5px 0px;
  
}
footer .foot-about{
  line-height:2em;
}
/* for icon right padding */
footer .foot-sub-content i{
  padding-right:15px;
}
footer .footer-content{
  width:100%;
  background-color:var(--primary-color);
  display:grid;
  gap:5px;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  place-items:center;
  padding:10px 0px;
  color:var(--light-color);
 
}
footer .footer-content .foot-contact p:last-child{
 margin-bottom:55px;
}
footer .footer-content .foot-links p:last-child{
  margin-bottom:30px;
}
/* copyright section design */
footer .copy-right{
  width:100%;
  background-color:var(--primary-color);
  color:var(--light-color);
  display:flex;
  justify-content:space-between;
  padding:20px;
  border-top:2px solid var(--secondary-color);
}
.copy-right .social-media{
  display:flex;
  gap:20px;
}
.copy-right .social-media i{
   font-size:25px;
   color:var(--light-color);
}
/* media query for footer */
@media only screen and (min-width:930px) and (max-width:1234px) {
  footer .footer-content{
      grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
  }
}
@media only screen and (min-width:930px) and (max-width:1234px) {
  footer .footer-content{
      grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
     
  }
}
@media only screen and (min-width:1230px) and (max-width:1234px) {
  footer .footer-content{
      grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); 
  }
}
@media only screen and (min-width:320px) and (max-width:353px) {
  footer .copy-right .social-media{
         flex-wrap:wrap;
         gap:5px;
  }  
}